<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>avm gym</title>
    <style>
        .li{

            float: left;
            list-style: none;
            margin:13px 20px;
            
            
        }
        body{
            background-image:url(gym2.jpg);
            background-size: cover;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        height: 500;
        }
        h4{
            color: blue;
        }
        a{
            text-decoration: none;}
            spawn{
                color:white;
            }
        .form{
            border: 4px solid;
            border-color:#ffffff;
            border-radius: 35px;
            width:220px;
            height:300px;
            margin-left: 80px;
            margin-top: 8px;
            padding-left: 42px;
        }
        input{
            margin: 3px;
            border-radius: 5px;
        }
        .a:hover{
            color:yellow;
            background-color:gray;
        }
.div{
    background-color: red;
    margin: 10px;
    border: 2px solid;
    border-radius: 10px;
    width:1050px;
    display:inline-block;
}
.main{
    display:flexbox
}
    .main1{
        
        width:100px;
        display:inline-block;
        position: absolute;
        left: 12px;
        top:10px;
        border-radius: 20px;
    } 
    .main1 img{
        height:70px;
        width: 70px;
        border-radius: 60px;
    }
    .main2{
        border-bottom: 2px double white;
        display:block;
        height: 10px;
        width:500px;
        margin:auto;
        border-radius: 2px;
        padding-bottom: 40px;

    } 
    .main3{
       
        width:100px;
        display:inline-block;
        position: absolute;
        right:12px;
        top:10px;
        

    } 
    .main3 img{
        height:45px;
        width:45px;
    }
.navbar{
    display:inline-block
}
.navbar li{
    display: inline-block;
    font-size: 20px;
    list-style: none;
}
li:hover{
    color: blue;
    background-color:aqua;
border-radius: 15px;
}


.navbar li a{
    color:white;
    text-decoration: none;
    padding:34px 23px;
}
    

    </style>
</head>
<body>
    <header >
       <div class="main">
        <div class="main1">
           <a href="icon.html"><img src="icon.jpg"></a> </div> 
        <div class="main2">
            <ul class="navbar">
          <li><a href="Avmgym.html">home</a></li>  
           <li><a href="about.html">about us</a></li> 
            <li><a href="gallary.html">Gallary</a></li>
            <li><a href="https://chat.whatsapp.com/Hh77D1dXQtE7jya3llPK5S ">chat us</a></li>
        </ul>
        </div>
        <div class="main3">
        <a href="https://www.facebook.com/mohanlkarvaibhav-108362030513957"><img src="fb.png"></a>
        <a href="http://www.whatsapp.com"><img src="wa.jpg"></a>
        </div>




       </div>
</header><br>
    <br>
    <br>
    <br>
<form class="form">
   <H4>Sign up</H4>
    </div><input type="text"placeholder="Name"><br>

    <input type="radio"><spawn>male</spawn>
    <input type="radio"><spawn>female</spawn><br>
    <input type="number"placeholder="mobile number"><br>
<select>
    <option width="50">select age</option>
    <option>10-15</option>
    <option>15-25</option>
    <option>25-50</option>
</select><br>
<spawn>adhar card photo</spawn><input type="file"name="adhard card ohoto"placeholder="adhard card photo"><br>
<input type="email"placeholder="E-mail"><br>
<input class="a" type="submit"value="Submit">
<input  clASS="a" type="reset"value="clear">
</form>
</body>
</html>